<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trident Resource Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.min.js"></script>
  
</head>
<body>

<div class="container-fluid">

<div id="wrapper">
    <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="adminHome.html">Trident v 1.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-check-square-o"></i> Request Received
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Notifications</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="adminRequests.html"><i class="fa fa-dashboard fa-fw"></i> Requests</a>
                        </li>
                        <li>
                            <a href="adminInventory.html"><i class="fa fa-files-o fa-fw"></i> Inventory</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Resource Requests</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- Display Requests-->
            <div class="row" style="margin-bottom:2rem;">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <div class = "row" style = "margin-bottom: 2rem;">
                                    <div class="col-sm-8">
                                        <div class="input-group custom-search-form col-sm-6">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-striped table-bordered table-hover " id="RequestsTbl">
                                    <thead>
                                        <tr>
                                            <th>Request ID</th>
                                            <th>Client</th>
                                            <th>Resource Type</th>                                
                                            <th>Quantity Requested</th>
                                            <th>Delivery Date</th>
                                            <th>Delivery Time</th>
                                            <th>Delivery Location</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2301</td>
                                            <td>Dr. Jane Doe</td>
                                            <td>Clicker</td>
                                            <td>30</td>
                                            <td>December 7, 2016</td>
                                            <td>1:00 PM</td>
                                            <td>Science Lecture Theatre 2</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                        <tr>
                                            <td>2302</td>
                                            <td>Mr. Oliver Queen</td>
                                            <td>Projector</td>
                                            <td>1</td>
                                            <td>December 1, 2016</td>
                                            <td>10:00 AM</td>
                                            <td>Law Lecture Theatre 3</td>
                                            <td><button type="button" class="btn btn-success"><i class = "fa fa-check"> </i> Completed</button></td>
                                        </tr>
                                        <tr>
                                            <td>2303</td>
                                            <td>Ms. Iris West</td>
                                            <td>Laptop</td>
                                            <td>1</td>
                                            <td>December 5, 2016</td>
                                            <td>10:00 AM</td>
                                            <td>Social Sciene Lecture Theatre</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                        <tr>
                                            <td>2304</td>
                                            <td>Prof. John Smith</td>
                                            <td>Clicker</td>
                                            <td>120</td>
                                            <td>December 4, 2016</td>
                                            <td>2:00 PM</td>
                                            <td>Social Sciene Lecture Theatre</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                        <tr>
                                            <td>2305</td>
                                            <td>Prof. John Smith</td>
                                            <td>Microphone</td>
                                            <td>1</td>
                                            <td>December 1, 2016</td>
                                            <td>12:00 PM</td>
                                            <td>Social Science Lecture Theatre</td>
                                            <td><button type="button" class="btn btn-success"><i class = "fa fa-check"> </i> Completed</button></td>
                                        </tr>
                                        <tr>
                                            <td>2306</td>
                                            <td>Ms. Rachel Green</td>
                                            <td>Microphone</td>
                                            <td>1</td>
                                            <td>December 8, 2016</td>
                                            <td>11:00 AM</td>
                                            <td>Law Lecture Theatre 2</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                        <tr>
                                            <td>2307</td>
                                            <td>Prof. John Smith</td>
                                            <td>Clicker</td>
                                            <td>150</td>
                                            <td>December 4, 2016</td>
                                            <td>10:00 AM</td>
                                            <td>Social Sciene Lecture Theatre</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                        <tr>
                                            <td>2308</td>
                                            <td>Dr. James Bond</td>
                                            <td>Laptop</td>
                                            <td>1</td>
                                            <td>December 2, 2016</td>
                                            <td>5:00 PM</td>
                                            <td>SR 10</td>
                                            <td><button type="button" class="btn btn-default"><i class = "fa fa-refresh"> </i> Pending</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
          <!-- /Display Requests --> 
      </div>
      <!--/page-wrapper-->
</div>

</body>
</html>